# ToDoList

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/lulin/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lulin/todolist/: AppBarLayoutOverScrollViewBehavior.java  CircleImageInUsercBehavior.java  Interpolator.java  JellyInterpolator.java  SpacesItemDecoration.java
app/src/main/java/com/example/lulin/todolist/Activity/: AboutActivity.java  BasicActivity.java  ClockActivity.java  EditTodoActivity.java  LoginActivity.java  MainActivity.java  NewClockActivity.java  NewTodoActivity.java  RegisterActivity.java  ScheduleActivity.java  SettingsActivity.java  SplashActivity.java  UserDataActivity.java
app/src/main/java/com/example/lulin/todolist/Adapter/: ClockRecyclerViewAdapter.java  FragmentAdapter.java  RankRecyclerViewAdapter.java  TodoRecyclerViewAdapter.java  UserFragmentPagerAdapter.java
app/src/main/java/com/example/lulin/todolist/Bean/: App.java  BaiDuVoice.java  Clock.java  Todos.java  Tomato.java  User.java
app/src/main/java/com/example/lulin/todolist/DBHelper/: MyDatabaseHelper.java
app/src/main/java/com/example/lulin/todolist/Dao/: ClockDao.java  ToDoDao.java
app/src/main/java/com/example/lulin/todolist/Fragment/: ClockFragment.java  RankFragment.java  SettingsFragment.java  StatisticFragment.java  TodoFragment.java
app/src/main/java/com/example/lulin/todolist/Interface/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/java/com/example/lulin/todolist/Receiver/: AlarmReceiver.java  BootUpReceiver.java  NetworkReceiver.java
app/src/main/java/com/example/lulin/todolist/Service/: AlarmService.java  ClockService.java  FocusService.java
app/src/main/java/com/example/lulin/todolist/Utils/: BitmapUtils.java  Clock.java  ClockItemTouchHelperCallback.java  CountDownTimer.java  FileUtils.java  NetWorkUtils.java  PermissionPageUtils.java  PhotoUtils.java  RecyclerItemClickListener.java  SPUtils.java  SeekBarPreference.java  SimpleItemTouchHelperCallback.java  Sound.java  TimeFormatUtil.java  ToDoUtils.java  ToastUtils.java  TodoItemTouchHelperCallback.java  Todos.java  Tomato.java  TomatoUtils.java  User.java  WakeLockHelper.java
app/src/main/java/com/example/lulin/todolist/Widget/: CircleImageView.java  ClockApplication.java  ClockProgressBar.java  ClockView.java  ColorFilterToolBar.java  DisInterceptNestedScrollView.java  RippleWrapper.java  SmileView.java
app/src/main/java/com/example/lulin/todolist/activity/: AboutActivity.java  BasicActivity.java  ClockActivity.java  EditTodoActivity.java  HelpActivity.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  NewClockActivity.java  NewTodoActivity.java  RegisterActivity.java  ScheduleActivity.java  SettingsActivity.java  SplashActivity.java  UserDataActivity.java  cache.java
app/src/main/java/com/example/lulin/todolist/adapter/: ClockRecyclerViewAdapter.java  FragmentAdapter.java  RankRecyclerViewAdapter.java  TodoRecyclerViewAdapter.java  UserFragmentPagerAdapter.java
app/src/main/java/com/example/lulin/todolist/database/: ClockDBAdapter.java  TickDBHelper.java
app/src/main/java/com/example/lulin/todolist/fragment/: BaseFragment.java  ClockFragment.java  RankFragment.java  SettingsFragment.java  StatisticFragment.java  TodoFragment.java
app/src/main/java/com/example/lulin/todolist/utils/: Card.java  Clock.java  CountDownTimer.java  Describe.java  FileUtils.java  NetWorkUtils.java  NotifyUtils.java  PhotoUtils.java  RecyclerItemClickListener.java  SPUtils.java  SeekBarPreference.java  Sound.java  Time.java  TimeFormatUtil.java  Title.java  ToDoUtils.java  ToastUtils.java  Todos.java  Tomato.java  TomatoUtils.java  User.java  WakeLockHelper.java
app/src/main/java/com/example/lulin/todolist/widget/: CircleImageView.java  ClockApplication.java  ClockProgressBar.java  ClockView.java  ColorFilterToolBar.java  DisInterceptNestedScrollView.java  RippleWrapper.java  SmileView.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
app/src/main/res/drawable/: circle_bg.xml  circle_bg_p.xml  divider.xml  ic_marker.xml  image_button_click.xml  layout_corner.xml  layout_p.xml  layout_selector.xml  music_bt_bg.xml  music_bt_n.xml  music_bt_p.xml  round.xml  shape.xml  shape1.xml  side_nav_bar.xml  text_press.xml  translucent.xml
app/src/main/res/layout/: activity_basic.xml  activity_clock.xml  activity_edit_todo.xml  activity_help.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_new_clock.xml  activity_new_todo.xml  activity_register.xml  activity_schedule.xml  activity_settings.xml  activity_splash.xml  activity_user_data.xml  app_bar_main.xml  clock_item.xml  content_help.xml  content_main.xml  content_new_clock.xml  content_new_todo.xml  content_user_data.xml  dialog_edit.xml  dialog_focus.xml  dialog_music.xml  dialog_reset_pwd.xml  dialog_voice.xml  edit_dialog.xml  focus_dialog.xml  fragment_clock.xml  fragment_rank.xml  fragment_statistic.xml  fragment_todo.xml  guide_main.xml  guide_simple.xml  guide_user_info.xml  item_clock.xml  item_rank.xml  item_todo.xml  layout_uc_head_middle.xml  login_input_layout.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  global_constants.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/lulin/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
