apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lulin.todolist"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "2.0-Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:support-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.XunMengWinter:CircularAnim:0.4.1'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }

    implementation 'site.gemus:openingstartanimation:1.0.0'
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //ButterKnife框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'

}
