apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lulin.todolist"
        minSdkVersion 19
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.github.XunMengWinter:CircularAnim:0.4.1'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }
    implementation 'site.gemus:openingstartanimation:1.0.0'
    //Bmob SDK
    implementation 'cn.bmob.android:bmob-sdk:3.7.4'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //ButterKnife框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    //毛玻璃图片
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'
    //进度条
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //关于页面
    implementation 'me.drakeet.support:about:2.1.1'
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    //MaterialDialog
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    //FloatActionButton进度条
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    //动态权限申请
    implementation 'com.karumi:dexter:5.0.0'
    //Layout选中效果
    implementation 'com.github.jaouan:compoundlayout:1.0.1'
    //用户引导
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //第三方SnackBar
    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    //进程保活
    implementation 'com.carmelo:keeplive:1.0.0'
    //百度语音识别
    implementation files('libs/bdasr_V3_20180801_d6f298a.jar')
    //Google Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //语音识别动画
    implementation 'com.pl:VoiceAnimator:0.2'
    //自定义Button
    implementation 'com.lai:buttonStyle:1.0.2'
}
