<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="设置">
        <CheckBoxPreference
            android:key="check_box_pref"
            android:title="标题"
            android:summary="描述">
        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>