<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lulin.todolist.activity.RegisterActivity"
    android:background="@mipmap/login_bg"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColorHint="#000000"
            android:background="@drawable/translucent"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/et_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="密码"
            android:textColorHint="#000000"
            android:background="@drawable/translucent"
            android:gravity="center"/>

        <Button
            android:text="点击注册"
            android:onClick="btnShow"
            android:textSize="16sp"
            android:layout_marginTop="160dp"
            android:textColor="#000000"
            android:background="@drawable/translucent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btn_go_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已有账户？点击登录"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:background="@drawable/translucent"/>

    </LinearLayout>
</LinearLayout>
