<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.example.lulin.todolist.Activity.UserDataActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/user_app_bar"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_overscroll_behavior">



        <android.support.design.widget.CollapsingToolbarLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="342dp"
                android:orientation="vertical"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/top_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_img1"
                    android:scaleType="centerCrop" />

            </LinearLayout>



            <include
                android:id="@+id/include3"
                layout="@layout/layout_uc_head_middle"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/user_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <com.example.lulin.todolist.Widget.CircleImageView
                    android:id="@+id/toolbar_userhead"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/default_photo" />

                <TextView
                    android:id="@+id/toolbar_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Lover's Day"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/content_user_data" />


    <com.example.lulin.todolist.Widget.CircleImageView
        android:id="@+id/user_head"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/default_photo"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        app:elevation="0dp"
        app:layout_anchor="@+id/include3"
        app:layout_anchorGravity="left|top"
        app:layout_behavior="@string/appbar_circleimageview_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/user_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/edit"
        app:elevation="0dp"
        app:layout_anchor="@+id/user_app_bar"
        app:layout_anchorGravity="right|bottom" />


</android.support.design.widget.CoordinatorLayout>
