<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lulin.todolist.Activity.NewTodoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:layout_height="230dp"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:title="新建待办">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/new_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_img1"
                    android:alpha="0.9"
                    android:scaleType="centerCrop"/>

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_marginBottom="15dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:text="新建待办"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="40sp"-->
                    <!--app:layout_anchor="@id/new_bg" />-->

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/new_toolbar"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" >


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_new_todo" />

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgressCircle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:arcColor="@color/white"
        app:arcWidth="2dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_ok"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/done"
            app:elevation="0dp"
            app:borderWidth="0dp" />



    </com.github.jorgecastilloprz.FABProgressCircle>



</android.support.design.widget.CoordinatorLayout>
