<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_new_clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lulin.todolist.Activity.NewClockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_clock_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:hint="标题"
                android:inputType="text" />

            <Button
                android:id="@+id/mic_clock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/image_button_click" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:clipChildren="false"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:ellipsize="marquee"
                    android:text="@string/pref_title_work_length"
                    android:paddingBottom="@dimen/preference_header_spacing"
                    android:fadingEdge="horizontal"
                    android:singleLine="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">
                    <SeekBar
                        android:id="@+id/pref_key_work_length"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="false"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/pref_key_work_length_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:clipChildren="false"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:ellipsize="marquee"
                    android:text="@string/pref_title_short_break"
                    android:paddingBottom="@dimen/preference_header_spacing"
                    android:fadingEdge="horizontal"
                    android:singleLine="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">
                    <SeekBar
                        android:id="@+id/pref_key_short_break"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="false"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/pref_key_short_break_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:clipChildren="false"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:ellipsize="marquee"
                    android:text="@string/pref_title_long_break"
                    android:paddingBottom="@dimen/preference_header_spacing"
                    android:fadingEdge="horizontal"
                    android:singleLine="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">
                    <SeekBar
                        android:id="@+id/pref_key_long_break"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="false"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/pref_key_long_break_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:clipChildren="false"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:ellipsize="marquee"
                    android:text="@string/pref_title_long_break_frequency"
                    android:paddingBottom="@dimen/preference_header_spacing"
                    android:fadingEdge="horizontal"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">
                    <SeekBar
                        android:id="@+id/pref_key_long_break_frequency"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="false"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/pref_key_long_break_frequency_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
