<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_user_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lulin.todolist.activity.UserDataActivity">

    <include layout="@layout/layout_uc_head_middle" />


</android.support.v4.widget.NestedScrollView>