<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#026499"
            android:text="一：关于待办事项：" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="1：关于待办事项的产生图片问题：新建代办事项时，会随机产生1张图片作为背景图。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="2：关于待办事项的提示音问题：您可以在设置中设置您的默认提示音"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#026499"
            android:text="二：关于番茄时钟："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="1：不仅可以用它来学习，也可用于您睡眠计时及其他计时工作，是您提高效率的优秀帮手"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="2；在您的番茄时钟工作时，可以选择开启是否播放随机的asmr自然音乐，帮助您更愉悦的工作，更舒适的睡眠"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#026499"
            android:text="三：关于登录"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="1.登录采用目前先进的云服务器技术，可以更方便，安全的保证您的用户信息。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="2.登录后，可以保存你所创建过得代办事项和番茄时钟，使您可以更方便的查看过往的时间记录或事项。更有时长排名等您来比呢。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#026499"
            android:text="四：关于时长排名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="您可以在这里看到使用该App的其他用户所学习、工作或其他事项的时间排名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#026499"
            android:text="五：关于专注模式："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#026499"
            android:text="开启此模式后，您将暂时无法退出app，即使您返回桌面，您也无法打开其他app，可以极大限度的保证您不被打扰，是您专心做事的绝佳助手。"/>
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
