<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        app:line="@color/text1"
        app:linePadding="5dp"
        app:lineSize="2dp"
        app:marker="@drawable/round"
        app:markerSize="15dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground = "?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/card_bg"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/ic_img1"
            android:alpha="0.8"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/todo_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="2018年1月1日" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/todo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                tools:text="Order Successfully Completed" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/todo_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black_semi"
                tools:text="Description" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/isRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                tools:text="单次"
                tools:textSize="8sp"/>



        </LinearLayout>





    </android.support.v7.widget.CardView>

</LinearLayout>
