<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/clock_card_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_img1"
            android:scaleType="centerCrop"
            android:alpha="0.9"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/clock_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Successfully Completed"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/work_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="minutes"
                android:textSize="12sp"
                android:textColor="@color/white"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>

    <!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:fancy="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/time_line"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clipChildren="false"-->
    <!--android:clipToPadding="false"-->
    <!--android:orientation="horizontal">-->

    <!--<FrameLayout-->
    <!--android:layout_width="62dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:clipChildren="false"-->
    <!--android:clipToPadding="false"-->
    <!--android:paddingBottom="30dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="83dp"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingTop="5dp">-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/isAlerted"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="right"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingBottom="2dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingLeft="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingTop="2dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="未提醒"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="12sp" />&ndash;&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/todo_date"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:gravity="right"-->
    <!--android:paddingBottom="2dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingTop="2dp"-->
    <!--android:text="Date"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/todo_time"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="right"-->
    <!--android:paddingBottom="2dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingTop="2dp"-->
    <!--android:text="Time"-->
    <!--android:textSize="12sp" />-->

    <!--</LinearLayout>-->

    <!--</FrameLayout>-->

    <!--<ImageView-->
    <!--android:id="@+id/timelineIV"-->
    <!--android:layout_width="16dp"-->
    <!--android:layout_height="101dp"-->
    <!--android:layout_marginBottom="-2dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/timeline"-->
    <!--android:tint="@color/half_black" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="260dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:paddingRight="15dp">-->

    <!--<TextView-->
    <!--android:id="@+id/todo_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="46dp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:textSize="20sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/todo_desc"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="27dp"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--android:textSize="15sp" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:padding="15dp"-->
    <!--android:id="@+id/card_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clickable="true"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->

    <!--app:cardCornerRadius="3dp"-->
    <!--app:cardElevation="8dp"-->
    <!--android:focusable="true">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="10dp">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/news_header"-->
    <!--android:layout_width="350dp"-->
    <!--android:layout_height="50dp">-->

    <!--<TextView-->
    <!--android:id="@+id/todo_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->

    <!--android:textSize="20dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/todo_desc"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--android:maxLines="1"-->

    <!--android:textSize="15dp" />-->

    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="25dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="68dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center_vertical">&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.v7.widget.AppCompatImageButton&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/delete_button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="22dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="22dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/delete1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:clickable="true" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->


    <!--<LinearLayout-->
    <!--android:layout_width="350dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/news_header"-->
    <!--android:gravity="left"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/todo_date"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:gravity="center"-->
    <!--android:text="Date" />-->

    <!--<TextView-->
    <!--android:id="@+id/todo_time"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="Time" />-->

    <!--</LinearLayout>-->


    <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.CardView>-->
