<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/middle_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="230dp"
    android:tag="middle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="昵称"
                android:textColor="@color/black_semi"
                android:textSize="17sp" />

            <!--<Button-->
                <!--android:id="@+id/exit_login"-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:background="@drawable/exit"-->
                <!--android:gravity="right" />-->


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/autograph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:paddingLeft="15dp"
                android:text="个性签名"
                android:textColor="#aa333333"
                android:textSize="13sp" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/half_black" />

        <!--<com.kekstudio.dachshundtablayout.DachshundTabLayout-->
            <!--android:id="@+id/tab_layout_user"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/white"-->
            <!--app:tabTextColor="@color/half_black"-->
            <!--app:tabSelectedTextColor="@color/black_semi"-->
            <!--app:ddIndicatorColor="@color/half_black"-->
            <!--app:ddIndicatorHeight="5dp"/>-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/view_pager_user"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>