<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="15dp"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:cardElevation="8dp"
        android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/news_header"
            android:layout_width="match_parent"
            android:layout_height="89dp">

            <TextView
                android:id="@+id/todo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/todo_desc"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_below="@+id/todo_title"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:maxLines="2" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_below="@+id/news_header"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/todo_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Date" />

            <TextView
                android:id="@+id/todo_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Time" />


        </LinearLayout>


    </RelativeLayout>


    </android.support.v7.widget.CardView>
